<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>BoxModel1</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                padding:0;
                background-color:rgb(207, 112, 128);
            }
            #box{
                background-color:rgb(228, 81, 203);
                padding:10px;
                margin:20px;
                border:2px solid rgb(233, 97, 97);
                width:300px;
            }
            #content{
               background-color:rgb(172, 115, 189);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Box Model</h1>
        <div id="box">
            <div id="content">
                Okay, so I'm in Sublime Text and I'm looking at the file called styling-text-before.htlm. Let me quickly rearrange this screen so you can see the browser, and the code editor at the same time. Okay so the first thing we want to do here, is we have a class called style, and we're applying this class to the second paragraph, in our html file, we have two paragraphs here. The second one is what we're applying this to. As you can see in the browser, there's a couple of paragraphs that are being shown, and both of them at the moment have the default styling from the browser, so our task here is to style the second paragraph just to see a comparison. So the first thing we want to do usually is specify font-family. So font-family is the property name. And the value for font-family could vary. And in fact, I provided you here a link right straight in the HTML page, and we'll go ahead and click that link. It basically gives you commonly used font combination
            </div>
        </div>
    </body>
</html>