<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Practice_File</title>
        <style>
            body{
                background-color:pink;
            }
            p{
                text-align:center;
            }
            div{
                text-align:center;
                color:red;
            }
            h1{
                background-color:floralwhite;
                text-align:center;
                font-style:italic;
            }
            h2{
                background-color:floralwhite;
                text-align:center;
                font-style:italic;
            }
            h3{
                background-color:floralwhite;
                text-align:center;
                font-style:italic;
            }
            h4{
                background-color:floralwhite;
                text-align:center;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        <h1>This is the main Headings</h1>
        <h2>This is the second heading</h2>
        <h3>This is the third sub heading and there are 3 more subheadings</h3>
        <p>This is a paragraph</p>
        <p>
            <b>The following text is in bold</b><i> The following text is in italics</i>
        </p>
        <p>
            A demonstration of superscript and subscript<div>E=mc<sup>2</sup></div><div>I<sub>2</sub></div>
        </p>
        <p>
            A demonstration of line break and horizontal rule <div>Hello<br />My Name is Anupam</div>
            <div>This is <hr />Anupam</div>
        </p>
        <blockquote cite="My own">
            <p>A demonstration of block quotation</p>
        </blockquote>
        <p>
            <q>
                a quotation
            </q>
        </p>
        <p>
            A demonstration of <abbr title="Abbreviation">abbr</abbr>
            <div>
                A demonstration of <acronym title="Acronym">a</acronym>
            </div>
            <div>
                A <defn>Demontration</defn> is when you demonstrate something.
            </div>
            <div>
                The following is a demonstration for address
                 <address>
                     <a href="mailto:kunwar9789@gmail.com">
                         kunwar9789@gmail.com
                     </a>
                     <div>Nagdah Kapasiya</div>
                </address>
            </div>
        </p>
        <h3>
            Lists
        </h3>
        <ol>
            <li>
                <h4>The following is an ordered list</h4>
                <ol>
                    <li>1<sub>st</sub> list element</li>
                </ol>
            </li>
            <li>
               <h4> The following is an unordered List</h4>
                <ul>
                    <li>List element 1</li>
                </ul>
            </li>
        </ol>
        <figure>
            <img src="C:\Users\kunwa\Pictures\sea.jpg" alt="Sea" title="Sea" width="200" height="200"/>  
            <figcaption>
                A beautiful sea
            </figcaption>
        </figure>
    </body>
</html>