<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
            div{
                background-color: aquamarine;
            }
            p{
                width:50px;
                height:50px;
                border : 5px solid black;
            }

            #p1{
                background-color: brown;
                float:left;
            }
            #p2{
                background-color:yellow;
                float:right;
                height:400px;
                clear:left;
            }
            #p3{
                background-color: darkblue;
                clear:both;
            }
            #p4{
                background-color: darkorchid;
            }
            section{
                clear:both;
            }
          
            
        </style>
    </head>
    <body>
        <h1>Floating</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>THis a content</section>
    </div>

    </body>
</html>